.template-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 400px;
  height: 200px;
}

.template-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.template-preview {
  height: 180px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  font-size: 0.9rem;
}

.template-title{
    margin-top: 0;
}

.template-content {
  padding: 20px;
}

.template-content h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.template-content p {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.template-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 14px 32px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:hover {
  background-color: #333;
  transform: translateY(-2px);
}
